DATABASE_URL=postgresql://moneyshev_user:PPTPezm5ZMHzUtmGzpjyFw5LGR2pU8C2@dpg-d5r8a16r433s738g6qk0-a/moneyshev
DATABASE_SSL=true
JWT_SECRET=PPTPezm5ZMHzUtmGzpjyFw5LGR2pU8C2@dpg-d5r8a16r433s738g6qk0-a
